# bukalemun

./: LICENSE  README.md  Xreeple.Bukalemun.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
samples/Bukalemun.Api/: Bukalemun.Api.csproj  Dockerfile  Program.cs  appsettings.json
samples/Bukalemun.Api/Properties/: launchSettings.json
src/Xreeple.Bukalemun/: Xreeple.Bukalemun.csproj
src/Xreeple.Bukalemun.AspNet/: BukalemunBuilder.cs  Xreeple.Bukalemun.AspNet.csproj
src/Xreeple.Bukalemun.AspNet/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Xreeple.Bukalemun.Data.Postgresql/: PostgresqlDbContext.cs  ServiceCollectionExtensions.cs
src/Xreeple.Bukalemun.Data.Postgresql/Repositories/: CamouflageRepository.cs  CamouflagedRepository.cs
src/Xreeple.Bukalemun.Data/Abstractions/: ICamouflageRepository.cs  ICamouflagedRepository.cs  IDbContext.cs
src/Xreeple.Bukalemun.Data/Entites/: Camouflaged.cs  Uncamouflaged.cs
src/Xreeple.Bukalemun.Postgresql/: PostgresqlDbContext.cs  ServiceCollectionExtensions.cs  Xreeple.Bukalemun.Postgresql.csproj
src/Xreeple.Bukalemun.Postgresql/Repositories/: CamouflageRepository.cs
src/Xreeple.Bukalemun.Providers/: CryptoProvider.cs  Xreeple.Bukalemun.Providers.csproj
src/Xreeple.Bukalemun.Providers/Abstractions/: ICryptoProvider.cs
src/Xreeple.Bukalemun.Services/: CamouflageService.cs  Xreeple.Bukalemun.Services.csproj
src/Xreeple.Bukalemun.Services/Abstractions/: ICamouflageService.cs
src/Xreeple.Bukalemun.Services/Models/: Camouflaged.cs  Uncamouflaged.cs
src/Xreeple.Bukalemun.Services/Options/: BukalemunOptions.cs
